{
  "name": "Trax",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "1.1.1",
    "@vueuse/nuxt": "14.2.1",
    "argon2": "^0.44.0",
    "nuxt": "^4.3.1",
    "pg": "^8.18.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  },
  "packageManager": "yarn@4.12.0"
}
